{
  "expo": {
    "name": "VA",
    "slug": "VisionAlly",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false, 
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIViewControllerBasedStatusBarAppearance": true
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/logo.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "VisionAlly needs camera access for your mock interview session.",
          "microphonePermission": "VisionAlly needs microphone access to hear your interview responses.",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "VisionAlly needs microphone access to hear your interview responses."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "VisionAlly needs photo library access so you can upload a job offer image."
        }
      ]
    ]
  }
}